@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap');

/* Sustainable Finance Platform Design System */
@layer base {
  :root {
    /* Dark theme - Bloomberg Terminal inspired with sustainability accents */
    --background: 220 20% 6%;
    --foreground: 210 20% 95%;

    --card: 220 18% 10%;
    --card-foreground: 210 20% 95%;

    --popover: 220 18% 12%;
    --popover-foreground: 210 20% 95%;

    --primary: 142 70% 45%;
    --primary-foreground: 220 20% 6%;

    --secondary: 220 15% 16%;
    --secondary-foreground: 210 20% 90%;

    --muted: 220 15% 14%;
    --muted-foreground: 220 10% 55%;

    --accent: 199 89% 48%;
    --accent-foreground: 220 20% 6%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 142 70% 45%;

    --radius: 0.5rem;

    /* Extended palette for data visualization */
    --sustainable-green: 142 70% 45%;
    --sustainable-green-light: 142 60% 60%;
    --sustainable-green-dark: 142 70% 30%;
    
    --risk-amber: 38 92% 50%;
    --risk-amber-light: 38 92% 65%;
    
    --risk-red: 0 72% 51%;
    --risk-red-light: 0 72% 65%;
    
    --accent-blue: 199 89% 48%;
    --accent-blue-light: 199 89% 60%;
    
    --sdg-purple: 271 76% 53%;
    --inclusion-teal: 175 70% 41%;

    /* Gradients */
    --gradient-sustainable: linear-gradient(135deg, hsl(142 70% 45%), hsl(175 70% 41%));
    --gradient-risk: linear-gradient(135deg, hsl(38 92% 50%), hsl(0 72% 51%));
    --gradient-accent: linear-gradient(135deg, hsl(199 89% 48%), hsl(271 76% 53%));
    --gradient-dark: linear-gradient(180deg, hsl(220 20% 8%), hsl(220 20% 4%));
    
    /* Shadows */
    --shadow-glow-green: 0 0 20px hsl(142 70% 45% / 0.3);
    --shadow-glow-blue: 0 0 20px hsl(199 89% 48% / 0.3);
    --shadow-card: 0 4px 24px hsl(220 20% 4% / 0.4);

    /* Sidebar */
    --sidebar-background: 220 18% 8%;
    --sidebar-foreground: 210 20% 90%;
    --sidebar-primary: 142 70% 45%;
    --sidebar-primary-foreground: 220 20% 6%;
    --sidebar-accent: 220 15% 14%;
    --sidebar-accent-foreground: 210 20% 90%;
    --sidebar-border: 220 15% 15%;
    --sidebar-ring: 142 70% 45%;
  }

  .light {
    --background: 0 0% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 142 70% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 10% 94%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 10% 94%;
    --muted-foreground: 220 10% 40%;

    --accent: 199 89% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 10% 88%;
    --input: 220 10% 88%;
    --ring: 142 70% 35%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Outfit', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    @apply font-semibold tracking-tight;
  }

  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .glass-card {
    @apply bg-card/80 backdrop-blur-xl border border-border/50 rounded-xl;
  }

  .glow-green {
    box-shadow: var(--shadow-glow-green);
  }

  .glow-blue {
    box-shadow: var(--shadow-glow-blue);
  }

  .gradient-sustainable {
    background: var(--gradient-sustainable);
  }

  .gradient-risk {
    background: var(--gradient-risk);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .data-grid {
    @apply grid gap-4;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .metric-value {
    @apply text-3xl font-bold font-mono tracking-tighter;
  }

  .metric-label {
    @apply text-sm text-muted-foreground uppercase tracking-wider;
  }

  .score-ring {
    @apply relative flex items-center justify-center;
  }

  .agent-indicator {
    @apply w-2 h-2 rounded-full animate-pulse;
  }

  .agent-indicator-active {
    @apply bg-primary;
  }

  .agent-indicator-idle {
    @apply bg-muted-foreground;
  }
}

@layer utilities {
  .text-gradient-sustainable {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-sustainable);
  }

  .text-gradient-accent {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-accent);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.3s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
